#User Screen details
userMasterURL=pages/back-office/masters/basic/grid/User
userMasterEditURL=pages/back-office/masters/basic/grid/User?type=User
addNewUserButton=add Add New User
h2_new=NEW USER
h2_edit=EDIT USER
invalidField=Enter valid data
firstNameEmpty=First Name required
lastNameEmpty=Last Name required
emailEmpty=Email is Required
countryCodeEmpty=Country Code required
countryCodeInvalid=Please Enter a Valid Country Code
phoneNumberEmpty=Phone Number required
invalidExtension=Please Enter Valid Extension
userNameRequired=User Name required
userNameInvalid=UserName does not contain special character, space & character should be minimum 3 and maximum 200
passwordEmpty=Password is required
passwordPatternInvalid=Password must contain minimum 8 characters with minimum one uppercase, special character & number
confirmPasswordEmpty=Confirm Password is required
confirmPasswordInvalid=Password Must Match
roleEmpty=Role is required
successSnackBar=Created successfully
updateSnackBar=Updated successfully
deleteSnackBar=Deleted successfully