# Amaze

./: GSheet.json  nullExtentReportResults.html  pom.xml  testng.xml
src/logs/: application.html
src/main/java/utils/: ConfigFileReader.java  Highlighter.java  Listener.java  Log.java  POSData.java  Screenshot.java  SendMail.java  UploadFile.java
src/main/resources/: AmazePOSData.xlsx  log4j.properties  log4jHTML.properties
src/main/resources/BackOffice/: backofficeValidationMessages.properties
src/main/resources/POS/: posValidationMessages.properties
src/test/java/CRUD/: CRUDFunction.java
src/test/java/Common/: CommonWebDrivers.java  InputFields.java
src/test/java/Login/: Login.java
src/test/java/UserMaster/: UserMaster.java  UserMasterCopyCreate.java  UserMasterDelete.java  UserMasterEditUpdate.java  UserMasterNew.java  UserMasterView.java
src/test/java/base/: Config.java  RunTest.java
src/test/java/organization/: OrganizationMasterNew.java
src/test/java/tests/: TicketMaster.java
