# Define the root logger with file appender
log4j.rootLogger = DEBUG, HTML

# Define the file appender
log4j.appender.HTML.Append=False
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=src/logs/application.html

# Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=DEBUG


#log4j.appender.HTML.RollingFileAppender = org.apache.log4j.RollingFileAppender
##log4j.appender.HTML.MaxFileSize = 71KB
##log4j.appender.HTML.File.MaxFileSize = 3